<html>
<head>
	<title>HOME</title>
	<style type="text/css">


	body{
        margin: 0px;


	}
		.header{
			padding: 20px;
              background: cyan;
              color: darkblue;
              text-align:center;
	}

.nav{
	background: darkblue;

}
ul{
	list-style: none;
	padding:0;
	overflow: hidden;
	width: 620px;
	margin:  0 auto;
	



}
li{
	float: left;
}
a{
	color: white;
	text-decoration: none; 
	font-size: 20px; 
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	
	display: block;


}
a:hover{
	background: cyan;
	color: darkblue;
	font-size: 20px;
}

	</style>


</head>
<body>

<div class="header">
	<h1>zongovation Hub</h1>
	<img src="logo.png">


</div>
<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></STRONG></li>
		<li><a href="about.html">About</a></li>
		<li><a href="Program.html"> The Program</a></li>
		<li><a href="challenge.html">The Challeng</a></li>
		<li><a href="Partners.html"> The Partner</a></li>
		<li><a href="contact.html">Contact</a></li>
		





	</ul>


</div>
<h1>Home</h1>




</body>
</html>